{
    "name": "github-actions",
    "displayName": "GitHub Actions",
    "description": "Language support for workflow file of GitHub Actions",
    "version": "0.0.1",
    "publisher": "formulahendry",
    "icon": "logo.png",
    "engines": {
        "vscode": "^1.28.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets"
    ],
    "keywords": [
        "GitHub",
        "Actions",
        "DevOps",
        "CI",
        "CD"
    ],
    "bugs": {
        "url": "https://github.com/formulahendry/vscode-github-actions/issues",
        "email": "formulahendry@gmail.com"
    },
    "homepage": "https://github.com/formulahendry/vscode-github-actions/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/formulahendry/vscode-github-actions.git"
    },
    "activationEvents": [
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
        ],
        "languages": [
            {
                "id": "workflow",
                "aliases": [
                    "GitHub Workflow"
                ],
                "extensions": [
                    ".workflow"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "workflow",
                "scopeName": "source.workflow",
                "path": "./syntaxes/workflow.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "workflow",
                "path": "./snippets/snippets.json"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.21",
        "tslint": "^5.8.0",
        "@types/node": "^8.10.25",
        "@types/mocha": "^2.2.42"
    }
}
